<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moore.ron.kotlintoolbox.ForActivity">



    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Loop" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Loop Indices" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Loop With Index" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="While Loop" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Do While Loop" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Continue" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Break" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Range Loop" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Down to" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Down to step" />
        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Until" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nested" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Labeled break" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Function return" />

    </LinearLayout>


</RelativeLayout>
